<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="handleArray">
        <input type="text" class="textAdd" id="item-text">
        <button class="buttonAdd" id="addItem">
            Add
        </button>
        <button class="buttonDisplay" onclick="appearItem()">
            Display
        </button>
    </div>
    <!-- <script src="./script12.js"></script> -->
    <script src="./script13.js"></script>
</body>
</html>