<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="listColor">
       <ul onclick="handleButton()">
        <li class="textColor" onclick="choiceButton()" id="blue">Blue</li>
        <li class="textColor" onclick="choiceButton()" id="green">Green</li>
        <li class="textColor" onclick="choiceButton()" id="red">Red</li>
        <li class="textColor" onclick="choiceButton()" id="orange">Orange</li>
        <li class="textColor" onclick="choiceButton()" id="violet">Violet</li>
        <li class="textColor" onclick="choiceButton()" id="indigo">Indigo</li>
        <li class="textColor" onclick="choiceButton()" id="yellow">Yellow</li>
       </ul>
    </div>
    <div class="output">
        <p>You have a clicked <span id="count">0</span></p>
    </div>
    <script src="./script15.js"></script>
</body>
</html>